# chapter1_challege1_3_

./: README.md
BouncingTextApplet/src/bouncingtextapplet/: BouncingTextApplet.java
Chapter1_Challenge_1_4/: pom.xml
Chapter1_Challenge_1_4/src/main/java/com/mycompany/chapter1_challenge_1_4/: Chapter1_Challenge_1_4.java
Chapter3_Challenge_BrandedWeatherWidget/: INSTALLATION.md  README.md  build.bat  build.sh  pom.xml
Chapter3_Challenge_BrandedWeatherWidget/src/main/java/: module-info.java
Chapter3_Challenge_BrandedWeatherWidget/src/main/java/com/ecolife/weatherwidget/: MainApp.java
Chapter3_Challenge_BrandedWeatherWidget/src/main/java/com/ecolife/weatherwidget/controller/: WeatherController.java
Chapter3_Challenge_BrandedWeatherWidget/src/main/java/com/ecolife/weatherwidget/model/: Forecast.java  Weather.java
Chapter3_Challenge_BrandedWeatherWidget/src/main/java/com/ecolife/weatherwidget/service/: WeatherService.java
Chapter3_Challenge_BrandedWeatherWidget/src/main/java/com/ecolife/weatherwidget/util/: AnimationUtil.java  ConfigManager.java  ThemeManager.java
Chapter3_Challenge_BrandedWeatherWidget/src/main/java/com/example/chapter3_challenge_brandedweatherwidget/: HelloApplication.java  HelloController.java  Launcher.java
Chapter3_Challenge_BrandedWeatherWidget/src/main/resources/: config.properties
Chapter3_Challenge_BrandedWeatherWidget/src/main/resources/com/example/chapter3_challenge_brandedweatherwidget/: hello-view.fxml
Chapter3_Challenge_BrandedWeatherWidget/src/main/resources/css/: style.css  theme-blue.css  theme-dark.css
Chapter3_Challenge_BrandedWeatherWidget/src/main/resources/fxml/: WeatherView.fxml
StockPriceApplet/src/stockpriceapplet/: StockPriceApplet.java
TheDungeonGame/: pom.xml
TheDungeonGame/src/main/java/com/mycompany/thedungeongame/: Chapter1_Challenge_1_3.java
my portfolio/: index.html  script.js  style.css
